.margin-inline{
    max-width: 90vw;
    margin-inline:auto;
}
.primary-offers{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.pri-off__cards{
  width: ;  
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px, 1fr));
    margin-inline:auto;

    gap: 2rem;

}
.card li:nth-child(n+5){
    display: none;
}

.card li {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card li:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}
.card a{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    padding: 1.8em 1.5em;
    /* margin-inline: auto; */
}
.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.card a strong{
    font-size: 1.8rem;
    font-weight: 600;
}
.card a span{
    font-size: 1.6rem;
    font-weight: 300;
}

@media(min-width:36em){
    .card li:nth-child(n+5){
        display: block;
    }
}

